<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Gateway: Jumping Sumo</title>
<script type="text/javascript" src="jquery.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="janus.js" ></script>
<script type="text/javascript" src="sumotest.js"></script>
<link rel="stylesheet" href="css/cerulean/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
<body>

<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<nav class="navbar navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Janus</a>
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="demos.html">Index</a></li>
					<li class="divider"></li>
					<li><a href="echotest.html">Echo Test</a></li>
					<li class="active"><a href="streamingtest.html">Streaming</a></li>
					<li><a href="videocalltest.html">Video Call</a></li>
					<li><a href="siptest.html">SIP Gateway</a></li>
					<li><a href="videomcutest.html">Video MCU</a></li>
					<li><a href="audiobridgetest.html">Audio Conference</a></li>
					<li><a href="voicemailtest.html">Voice Mail</a></li>
					<li><a href="recordplaytest.html">Recorder/Playout</a></li>
					<li><a href="screensharingtest.html">Screen Sharing</a></li>
					<li class="divider"></li>
					<li><a href="admin.html">Admin/Monitor</a></li>
				</ul>
			</li>
			<li><a href="docs">Documentation</a></li>
		</ul>
		<div class="navbar-header navbar-right">
			<ul class="nav navbar-nav">
				<li><a href="http://groups.google.com/d/forum/meetecho-janus" class="navbar-link"><b>Discuss Janus</b></a></li>
				<li><a href="http://www.meetecho.com" class="navbar-link"><img src="meetecho-logo-white.png"/> <b>Meetecho</b></a></li>
			</ul>
		</div>
	</div>
</div>
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Jumping Sumo
					<button class="btn btn-default" autocomplete="off" id="start">Start</button>
				</h1>
			</div>
			<div class="container" id="details">
				<div class="row">
					<div class="col-md-12">
						<h3>Details</h3>
						<p>This plugin provides remote control and video streaming from a Jumping Sumo.</p>
					</div>
				</div>
			</div>
			<div class="container hide" id="streams">
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Stream <span class="label label-info hide" id="status"></h3>
							</div>
							<div class="panel-body" id="stream"></div>
						</div>
					</div>
                                        <div class="col-md-6" id="controls">
				          <div class="panel panel-default">
				            <div class="panel-heading">
				              <h3 class="panel-title">Controls</h3>
				            </div>
                                            <div class="container">
                                              <div class="panel-body">
                                              <div class="col-md-3" id="controls">
                                                <div class="row">
				                  <div class="btn-group btn-group-sm">
					            <button class="btn btn-success" autocomplete="off" id="forwards">Forwards</button>
				                  </div>
				                </div>
                                                <div class="row" center>
				                  <div class="btn-group btn-group-sm">
					            <button class="btn btn-success" autocomplete="off" id="left">Left</button>
                                                    <button class="btn btn-success" autocomplete="off" id="right">Right</button>
				                  </div>
				                </div>
                                                <div class="row">
				                  <div class="btn-group btn-group-sm">
					            <button class="btn btn-success" autocomplete="off" id="backwards">Backwards</button>
				                  </div>
				                </div>
                                              </div>
                                              <div class="col-md-3" id="controls">
				                <div class="row">
				                  <div class="btn-group btn-group-sm">
					            <button class="btn btn-danger" autocomplete="off" id="jump">Jump</button>
				                  </div>
				                </div>
                                              </div>
                                              </div>

				            </div>
                                          </div>
				        </div>
                                </div>
			</div>
                        <div class="input-group margin-bottom-sm">
			  <span class="input-group-addon"><i class="fa fa-cloud-upload fa-fw"></i></span>
			  <input class="form-control" type="text" placeholder="Write a DataChannel message" autocomplete="off" id="datasend" onkeypress="return checkEnter(event);"></input>
			</div>
                        <div class="input-group margin-bottom-sm">
			  <span class="input-group-addon"><i class="fa fa-cloud-download fa-fw"></i></span>
			  <input class="form-control" type="text" id="datarecv" disabled></input>
			</div>
		</div>
	</div>

	<hr>
	<div class="footer">
	<p>Janus WebRTC Gateway &copy; <a href="http://www.meetecho.com">Meetecho</a> 2014</p>
	</div>
</div>

</body>
</html>
