<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Neil and Tim's Janus WebRTC Gateway: Jumping Sumo</title>
<script type="text/javascript" src="jquery.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/spin.min.js"></script>
<script type="text/javascript" src="janus.js" ></script>
<script type="text/javascript" src="sumo.js"></script>
<link rel="stylesheet" href="css/cerulean/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
<body>


<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Neil and Tim's Jumping Sumo hack.
					<button class="btn btn-default" autocomplete="off" id="start">Start</button>
				</h1>
			</div>
			<div class="container" id="details">
				<div class="row">
					<div class="col-md-12">
						<h3>Details</h3>
						<p>This page provides remote control of a Jumping Sumo.</p>
					</div>
				</div>
			</div>
			<div class="container hide" id="streams">
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Stream <span class="label label-info hide" id="status"></h3>
							</div>
							<div class="panel-body" id="stream"></div>
						</div>
					</div>
                                        <div class="col-md-6" id="controls">
				          <div class="panel panel-default">
				            <div class="panel-heading">
				              <h3 class="panel-title">Controls</h3>
				            </div>
                                            <div class="container">
                                              <div class="panel-body">
                                              <div class="col-md-3" id="controls">
                                                <div class="row">
				                  <div class="btn-group btn-group-sm">
					            <button class="btn btn-success" autocomplete="off" id="forwards">Forwards</button>
				                  </div>
				                </div>
                                                <div class="row" center>
				                  <div class="btn-group btn-group-sm">
					            <button class="btn btn-success" autocomplete="off" id="left">Left</button>
                                                    <button class="btn btn-success" autocomplete="off" id="right">Right</button>
				                  </div>
				                </div>
                                                <div class="row">
				                  <div class="btn-group btn-group-sm">
					            <button class="btn btn-success" autocomplete="off" id="backwards">Backwards</button>
				                  </div>
				                </div>
                                              </div>
                                              <div class="col-md-3" id="controls">
				                <div class="row">
				                  <div class="btn-group btn-group-sm">
					            <button class="btn btn-danger" autocomplete="off" id="jump">Jump</button>
				                  </div>
				                </div>
                                              </div>
                                              </div>

				            </div>
                                          </div>
				        </div>
                                </div>
			</div>
		</div>
	</div>

	<hr>
<div>
<img src="sumodiag.png"/>
</div>
	<div class="footer">
	<p>Neil Stratford <a href="http://twitter.com/neilstratford">@neilstratford</a></p>
	<p>Tim Panton <a href="http://twitter.com/steely_glint">@steely_glint</a></p>
	<p>Using Janus WebRTC Gateway &copy; <a href="http://www.meetecho.com">Meetecho</a></p>
	</div>
</div>

</body>
</html>
